/*
 * Логическое пересечение
 * distA, distB: расстояние от текущей точки
 * до объектов. Возвращает: расстояние до объекта, полученного
 * в результате логического пересечения объектов
 */
float intersect(float distA, float distB) {
  return max(distA, distB);
}

/*
 * Логическое объединение
 * distA, distB: расстояние от текущей точки
 * до объектов. Возвращает: расстояние до объекта, полученного
 * в результате логического объединения объектов
 */
float union(float distA, float distB) {
  return min(distA, distB);
}

/*
 * Логическое вычитание
 * distA, distB: расстояние от текущей точки
 * до объектов. Возвращает: расстояние до объекта, полученного
 * в результате логического вычитания объектов
 */
float difference(float distA, float distB) {
  return max(distA, -distB);
}